{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MAGNUSMINDS022;Database=HangFireDemo;Trusted_Connection=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
